      <!DOCTYPE html>
      <html>
      <head>
        <link rel="icon" href="icon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <title>Andrewcho365 | Read.me </title>
        <style>
          body {
            background-color: #252020;
            color: white;
            text-align: center;
            font-size: 50px;
          }
          .cursor {
            color: green;
            animation-name: blink;
            animation-duration: 6s;
            animation-iteration-count: infinite;
          }
          @keyframes blink {
            0% {
              opacity: 1;
            }
            10% {
              opacity: 0;
            }
            20% {
              opacity: 1;
            }
            30% {
              opacity: 0;
            }
            40% {
              opacity: 1;
            }
            50% {
              opacity: 0;
            }
            60% {
              opacity: 1;
            }
            70% {
              opacity: 0;
            }
            80% {
              opacity: 1;
            }
            80% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
        </style>
        <style>
          @keyframes rotate {
            0% {
              transform: rotate(0deg);
            }
            50% {
              transform: rotate(360deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
          .rotating {
            animation: rotate 2s linear infinite;
          }
        </style>
        <script>
          window.addEventListener('load', function () {
            var image = document.getElementById('image');
            image.classList.add('rotating');
          });
        </script>
        <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
          }
          header,
          footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.2em;
          }
          footer {
            text-align: right;
          }
        </style>
      </head>
      <body>
        <header>
          <h1>歡迎來到我的網頁</h1>
        </header>
        <br><br><br><br>
        <div style="text-align:center;">
          <img id="image" src="4.png" width="300" height="300">
          <div>
            <br><br>
            <div id="text"></div>
            <script>
              const text = document.getElementById('text');
              const messages = ['Hello, I am Andrew', '你好，我是卓稟鈞'];
              let index = 0;
              let isDeleting = false;
              let messageIndex = 0;
              let cursor = '<span class="cursor">|</span>';
              function type() {
                const currentMessage = messages[messageIndex];
                if (!isDeleting) {
                  text.innerHTML = currentMessage.substring(0, index) + cursor;
                  index++;
                  if (index > currentMessage.length) {
                    isDeleting = true;
                    index--;
                  }
                } else {
                  text.innerHTML = currentMessage.substring(0, index) + cursor;
                  index--;
                  if (index === 0) {
                    isDeleting = false;
                    messageIndex++;
                    if (messageIndex === messages.length) {
                      messageIndex = 0;
                    }
                  }
                }
                setTimeout(type, 200);
              }
              document.addEventListener('DOMContentLoaded', function () {
                setTimeout(type, 200);
              });
            </script>
            <br><br><br><br>
            <h5>歡迎加入我的Discord！<br>(有我做的AI機器人喔!)</h5>
            <div style="text-align:center;">
              <img src="Discord.png" alt="圖片" width="364" height="210">
            </div>
            <p style="text-align:center;">
              <a href="https://discord.gg/nSJevUKdND" style="text-decoration:underline;color:white;">點我加入Discord</a>
            </p>
            <br><br><br><br>
            <h5>這是我的IG！<img src="Instagram.png" alt="圖片" width="50" height="50"></h5>
            <div style="text-align:center;">
              <img src="andrewcho365_qr.png" alt="圖片" width="300" height="340">
            </div>
            <p style="text-align:center;">
              <a href="https://www.instagram.com/andrewcho365" style="text-decoration:underline;color:white;">快點追蹤我!</a>
            </p>
            <br><br>
            <a href="about.html">About Me</a>
            <br><br>
            <footer>
              <p>網頁總瀏覽人數</p>
              <!-- FC2計數器 開始 -->
              <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=37655190&main=1">
              </script><noscript><img src="//counter1.fc2.com/counter_img.php?id=37655190&main=1" /></noscript>
              <!-- FC2計數器 結束 -->
            </footer>
      </body>
      </html>
